;  See https://tox.wiki/en
[tox]
requires =
    tox>=4
; run lint by default when just calling "tox"
env_list = lint

[testenv:update_dependencies]
description = update requirements.txt
skip_install = true
deps =
    pip-tools
commands =
    pip-compile --strip-extras requirements.in {posargs:}
